MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tescodepro@gmail.com
MAIL_PASSWORD=eczizvdmehzblrnh
MAIL_ENCRYPTION=ssl
SMTPAuth=true 
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Cortia"